{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-stop: torch-cpu",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: torch-cpu (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile torch-cpu run --rm -d --build --service-ports torch-cpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: torch-cpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: torch-cpu",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: torch-cpu (internal)"],
            "isBackground": false
        },
        {
            "label": "Current file: reset",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile torch-cpu run --rm -d --build --service-ports torch-cpu-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile} --reset",
            "dependsOn": ["docker-compose-stop: torch-cpu"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "docker-compose-stop: torch-cuda",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: torch-cuda (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile torch-cuda run --rm -d --build --service-ports torch-cuda-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: torch-cuda"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: torch-cuda",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: torch-cuda (internal)"],
            "isBackground": false
        },
        {
            "label": "docker-compose-stop: torch-rocm",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml down",
            "isBackground": true
        },
        {
            "label": "Current file: torch-rocm (internal)",
            "type": "shell",
            "command": "docker compose -f docker_compose.yaml --profile torch-rocm run --rm -d --build --service-ports torch-rocm-service python3 -m debugpy --listen 0.0.0.0:43690 --wait-for-client ${relativeFile}",
            "dependsOn": ["docker-compose-stop: torch-rocm"],
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [{ "regexp": ".", "file": 1, "location": 2, "message": 3 }],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$"
                    }
                }
            ]
        },
        {
            "label": "Current file: torch-rocm",
            "type": "shell",
            "command": "sleep 3",
            "dependsOn": ["Current file: torch-rocm (internal)"],
            "isBackground": false
        }
    ]
}
